<!DOCTYPE>
 
<html>
<head>
        <meta charset = 'utf-8'>
</head>
<style>
        table.table2{
                border-collapse: separate;
                border-spacing: 1px;
                text-align: left;
                line-height: 1.5;
                border-top: 1px solid #ccc;
                margin : 20px 10px;
        }
        table.table2 tr {
                 width: 50px;
                 padding: 10px;
                font-weight: bold;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
        }
        table.table2 td {
                 width: 100px;
                 padding: 10px;
                 vertical-align: top;
                 border-bottom: 1px solid #ccc;
        }
 </style>
<script>

</script>

<body>
        <form method = "get" action = "write_action.php">
        <table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >
                <tr>
                </td>
                </tr>
                <tr>
                <td bgcolor=white>
                <table class = "table2">
                        <tr>
                        <td>ID</td><td>: admin</td>
                        </tr>
 
                        <tr>
                        <td>제목</td>
                        <td><input type = text name = title size=60></td>
                        </tr>
 
                        <tr>
                        <td>내용</td>
                        <td><textarea name = content cols=62 rows=15></textarea></td>
                        </tr>
 
                        <tr>
                        <td>답변알림받기</td>
                        <td>
                            <input type="text" style="width:204px" >@ 
                            
                                    <select style="width:204px" >
                                        <option>선택하세요</option>
                                        <option>naver.com</option>
                                        <option>daum.com</option>
                                        <option>gmail.com</option>
                                    </select>
                                </td>
                        </tr> 
                        </table>
 
                        <center>
                        <input type = "button" value="보내기" onclick="window.close()">
                        </center>
                </td>
                </tr>
        </table>
        </form>
</body>
</html>


