<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

.loginbox{width:330px;height:320px;border:1pxsolid #ccc;margin:20px;padding:25px
15px;box-sizing:border-box;}
.loginboxh1{width:100%;height:40px;font-size:28px;color:#ff9900;border-bottom:1px
solid #ff9900;padding-left:40px;box-sizing:border-box;background-repeat:no-repeat;background-position:3px
5px;margin-bottom:30px;}
#loginid, #loginpw{width:200px;height:25px;border:1pxsolid #999;box-sizing:borderbox;margin-bottom:10px;}
.labelid{font-size:14px;color:#666;margin-left:15px;margin-right:22px;}
.labelpw{font-size:14px;color:#666;margin-left:15px;margin-right:8px;}
.chk{width:100%;text-align:right; padding-right:13px;box-sizing:border-box;}
.chklabel{font-size:12px;color:#999;position:relative;top:-3px;}
.search{width:100%;height:40px;border-bottom:1pxdashed #999;box-sizing:borderbox;line-height:40px;text-align:center;margin-bottom:20px;}
.searchspan{font-size:11px;color:#999;}
.searcha{font-size:12px;text-decoration:none;background-color: #333;color:#fff;
padding:3px5px;border-radius:3px;margin-left:5px;}
.btnwrap{width:100%;text-align:center;}
.btnwraplabel{position:absolute;left:-999em;}
.btnwrapa{width:129px;height:35px;background-color: #999;text-decoration:none;
display:inline-block;border-radius:3px;color:#fff;font-size:14px;font-weight:bold;lineheight:35px;}
#loginbtn{width:129px;height:35px;border:none;background-color: #ff9900;borderradius:3px;color:#fff;font-size:14px;font-weight:bold;position:relative;top:1px
	</style>
</head>
<body>

<div class="loginbox">
<h1>로그인</h1>
<form action="#">

<label for="loginid" class="labelid">아이디</label>
<input type="text" id="loginid"><br />
<label for="loginpw" class="labelpw">패스워드</label>
<input type="password" id="loginpw">
<div class="chk">
<input type="checkbox" id="idchk">
<label for="idchk">아이디 저장</label>
<input type="checkbox" id="pwchk">
<label for="pwchk">비밀번호 저장</label>
</div>
<div class="search">
<span class="text">·아이디 또는 비밀번호를 잊으셨나요?</span>
<a href="#">ID/PW찾기</a>
</div>
<div class="btnwrap">
<a href="#">회원가입</a>
<input type="submit" id="loginbtn" value="로그인">
<label for="loginbtn">로그인버튼</label>
</div>
</form>
</div>

</body>
</html>